{
  "compilerOptions": {
    "target": "es6",  
    "module":"CommonJS",  
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "strict": false,
    "skipLibCheck": true,
  }
}
